.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 70px 40rem 80px;
    grid-template-areas: "header header" "main main" "section section" "footer footer";
    grid-gap: 15px;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 80px 120px;
    grid-template-areas: "logo button1 button2";
    grid-gap: 10px;
}

.logo {
    height: 80px;
    width: 400px;
    grid-area: logo;
}

.button1 {
    grid-area: button1;
    align-self: center;
}

.button2 {
    grid-area: button2;
    align-self: center;
}

.avatar {
    height: 50px;
    width: 50px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 30px;
}

.signedIn {
    align-self: center;
}

section {
    grid-area: section;
    display: grid;
    grid-template-rows: 50px 540px;
    grid-gap: 20px;
}

.formGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    grid-template-areas: "text1 search magnify";
}

.text1 {
    grid-area: text1;
    justify-self: end;
    align-self: center;
}

$img:url("../img/image1.png");
$img2:url("../img/image2.png");
.cover {
    background-image: $img;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (min-width: 1000px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 75px 50rem 80px;
        grid-template-areas: "header header" "main main" "section section" "footer footer";
        grid-gap: 15px;
    }
    section {
        grid-area: section;
        display: grid;
        grid-template-rows: 50px 700px;
        grid-gap: 20px;
    }
}

@media screen and (min-width: 735px) {
    .cover {
        background-image: $img2;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.search1 {
    grid-area: search;
    align-self: center;
    height: 30px
}

.magnify {
    grid-area: magnify;
    align-self: center;
    height: 45px;
    width: 45px;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 7.5rem auto;
    grid-template-areas: "fb tw insta" " . copyr . ";
    align-self: center;
}

.fb {
    height: 100px;
    width: 100px;
    grid-area: fb;
    justify-self: start;
}

.tw {
    height: 100px;
    width: 100px;
    grid-area: tw;
    justify-self: center;
}

.inst {
    height: 100px;
    width: 100px;
    grid-area: insta;
    justify-self: end;
}

.copyr {
    grid-area: copyr;
    justify-self: center;
}

.ghost-button-full-color {
    display: inline-block;
    color: rgba(153, 153, 153, 0.582);
    background-color: transparent;
    border: 2px solid #999999;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: color 0.3s ease-out, background-color 0.3s ease-out, border-color 0.3s ease-out;
}

.ghost-button-full-color:hover,
.ghost-button-full-color:active {
    background-color: #5CC6FC;
    border-color: #5CC6FC;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease-in, background-color 0.3s ease-in, border-color 0.3s ease-in;
}